Is it what? what it is

┌─────────────────────────────────────────────────────────────────┐
│                         main.py                                 │
│                    (Entry Point)                                │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                    config/                                      │
│  ┌──────────────┐  ┌──────────────────┐  ┌───────────────────┐  │
│  │ settings.py  │  │operations_config │  │ workflow_config   │  │
│  │ (env, screen)│  │ (selectors,menus)│  │ (workflow builder)│  │
│  └──────────────┘  └──────────────────┘  └───────────────────┘  │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                    operations/                                  │
│  ┌──────────────┐  ┌──────────────────┐  ┌──────────────────┐   │
│  │   runner.py  │  │   workflow.py    │  │ rf_primitives.py │   │
│  │(orchestrates)│  │ (stage executor) │  │ (RF interactions)│   │
│  └──────────────┘  └──────────────────┘  └──────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐    │
│  │                    inbound/                             │    │
│  │        ┌────────────┐  ┌─────────────────────┐          │    │
│  │        │ receive.py │  │receive_state_machine│          │    │
│  │        └────────────┘  └─────────────────────┘          │    │
│  └─────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌──────────────────────────────────────────────────────────────────┐
│                       ui/                                        │
│  ┌──────────┐  ┌─────────────┐  ┌───────────┐  ┌───────────────┐ │
│  │ auth.py  │  │navigation.py│  │rf_menu.py │  │post_message.py│ │
│  │ (login)  │  │(menu/window)│  │(RF iframe)│  │               │ │
│  └──────────┘  └─────────────┘  └───────────┘  └───────────────┘ │
└──────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌────────────────────────────────────────────────────────────────────┐
│                       core/                                        │
│  ┌────────────┐  ┌─────────────┐  ┌────────────┐  ┌─────────────┐  │
│  │browser.py  │  │screenshot.py│  │page_manager│  │orchestrator │  │
│  │(Playwright)│  │             │  │            │  │             │  │
│  └────────────┘  └─────────────┘  └────────────┘  └─────────────┘  │
└────────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                       DB/                                       │
│              ┌──────────────────┐                               │
│              │   database.py    │                               │
│              │ (Oracle via JDBC)│                               │
│              └──────────────────┘                               │
└─────────────────────────────────────────────────────────────────┘